# DesafioStone

./: .gitignore  DesafioStone.csproj  DesafioStone.sln  Program.cs  README.md  Settings.cs  appsettings.json
Controllers/: InvoiceController.cs  LoginController.cs  UserController.cs
CustomAttributes/: RequiredEnumFieldAttribute.cs
DataContracts/: InvoiceCreateRequest.cs  InvoicePaginationQuery.cs  InvoicePatchRequest.cs  InvoiceQuery.cs  InvoiceUpdateRequest.cs  UserAuthorizeRequest.cs  UserCreateRequest.cs
DesafioStone/: Dockerfile  Program.cs
DesafioStone.UnitTests/: AssemblyInfo.cs  DesafioStone.UnitTests.csproj
DesafioStone.UnitTests/Controllers/: InvoiceControllerTests.cs  LoginControllerTests.cs  UserControllerTests.cs
DesafioStone.UnitTests/CustomAttributes/: RequiredEnumFieldAttributeTests.cs
DesafioStone.UnitTests/Factories/: MySqlConnectionFactoryTests.cs
DesafioStone.UnitTests/Providers/: ConnectionStringProviderTests.cs  SecretProviderTests.cs  TokenProviderTests.cs
DesafioStone.UnitTests/Repositories/: InvoiceRepositoryTests.cs  UserRepositoryTests.cs
Entities/: ObjectException.cs  PaginationMetadata.cs
Enums/: InvoiceOrderFieldEnum.cs  Month.cs  MonthEnum.cs  OrderDirectionEnum.cs  Role.cs
Interfaces/: IInvoice.cs  IObjectException.cs  IUser.cs
Models/: Invoice.cs  User.cs
Properties/: launchSettings.json
Providers/: HashProvider.cs  TokenProvider.cs
Repositories/: InvoiceRepository.cs  UserRepository.cs
Services/: HashService.cs  InvoiceService.cs  PasswordService.cs  TokenService.cs  UserService.cs
(+73 files in other folders)
